# abhaya-sos-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/meow/sosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meow/sosapp/: ChatWithAi.java  Contact.java  ContactsActivity.java  DebugActivity.java  FileUtil.java  LoginActivity.java  MainActivity.java  PlacesActivity.java  ProfileActivity.java  RegisterActivity.java  SendSmsWorker.java  ShakeDetector.java  SketchApplication.java  SketchLogger.java  SketchwareUtil.java  SpeechRecognitionService.java  Store.java  StoreAdapter.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_card.xml  bg_emergency_card.xml  bg_gradient.xml  bg_nav_button.xml  bg_profile_circle.xml  bg_sos_button.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_places.xml  activity_profile.xml  chatwithai.xml  cust.xml  cust_modes.xml  item_contact.xml  item_emergency_number.xml  main.xml  store_item.xml  useless.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meow/sosapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
old code/: PlacesActivityold.txt  StoreAdapterold.txt  Storeold.txt  gemini enhanced final.txt  gemini enhanced.txt  original old.txt
(+1 files in other folders)
