plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.meow.sosapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.meow.sosapp"
        minSdk 23
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    implementation "androidx.work:work-runtime:2.7.1"
    implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.32+'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.volley
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'







}